# ProjetoTCC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/helton/tcc/gerenciamento/: GerenciamentoApplication.java
src/main/java/com/helton/tcc/gerenciamento/controller/: AlunoController.java  AppController.java  ConnectionFactory.java  ConteudoController.java  CoordenadorController.java  CursoController.java  ProfessorController.java  TurmaController.java
src/main/java/com/helton/tcc/gerenciamento/model/domain/: Aluno.java  Conteudo.java  Curso.java  Professor.java  Turma.java
src/main/java/com/helton/tcc/gerenciamento/model/testes/: AlunoTeste.java  ConteudoTeste.java  ProfessorTeste.java  TurmaTeste.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cabecalho-comum.jsp  estilo.jsp  index.jsp  inicio.jsp  login.jsp  loginaction.jsp  menu.jsp  meuestilo.jsp
src/main/webapp/WEB-INF/jsp/aluno/: cabecalho-aluno.jsp  menu-aluno.jsp  telainicial.jsp
src/main/webapp/WEB-INF/jsp/coordenador/: cabecalho-coordenador.jsp  cadastrar-aluno.jsp  cadastrar-curso.jsp  cadastrar-professor.jsp  cadastrar-turma.jsp  curso-selecionado.jsp  excluir-aluno.html  listagem-aluno.jsp  listagem-curso.jsp  listagem-professor.jsp  listagem-turma.jsp  menu-coordenador.jsp  pesquisar-aluno.jsp  telainicial.jsp
src/main/webapp/WEB-INF/jsp/professor/: alunos.jsp  cabecalho-professor.jsp  cadastrar-conteudo.jsp  curso-selecionado.jsp  inicio.jsp  listagem-aluno.jsp  listagem-curso.jsp  menu-professor.jsp  telainicial.jsp
src/test/java/com/helton/tcc/gerenciamento/: GerenciamentoApplicationTests.java
